{
  "name": "serverless-node-rest-api",
  "version": "1.0.0",
  "description": "Serverless REST HTTP API for CRUD operations on DynamoDB",
  "author": "Arbnor Lumezi",
  "license": "MIT",
  "dependencies": {
    "serverless": "^1.28.0",
    "uuid": "^2.0.3"
  }
}
